snippet us
'use strict';
endsnippet

snippet cl:
console.log('$1:', $1);
endsnippet

snippet cl
console.log($0);
endsnippet

snippet cl'
console.log('$0');
endsnippet

snippet clx
console.log('$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1$1');
endsnippet

snippet cd
console.dir($0);
endsnippet

snippet clj
console.log(JSON.stringify($0, null, 2));
endsnippet

snippet jsonp
JSON.parse(${0:jstr});
endsnippet

snippet jsons
JSON.stringify(${0:object});
endsnippet

snippet cl=
console.log('========================================================');
endsnippet

snippet cl==
console.log('$0 ========================================================');
endsnippet

snippet cl-
console.log('--------------------------------------------------------');
endsnippet

snippet cln
console.log('\n\n\n\n\n\n\n\n\n\n');
endsnippet

snippet cll
console.log('========================================================');
console.log('$1:', $1);
console.log('========================================================');
endsnippet

snippet clln
console.log('\n\n\n\n\n\n\n\n\n\n');
console.log('========================================================');
console.log('$1:', $1);
console.log('========================================================');
console.log('\n\n\n\n\n\n\n\n\n\n');
endsnippet

snippet time
console.time('$1');
console.timeEnd('$1');
endsnippet

snippet it
it('$0', function (done) {
	done('hello');
});
endsnippet

snippet de
describe('$0', function() {
});
endsnippet

snippet sand
sandbox.stub($1, '$2', function ($0) {
	return Promise.resolve();
});
endsnippet

snippet cll'
console.log('========================================================');
console.log('$0');
console.log('========================================================');
endsnippet
